/MatModeliavimas/Lab2/LSE/condition.m
/MatModeliavimas/Lab2/LSE/jacobi.m
/MatModeliavimas/Lab2/LSE/LSE.zip
/MatModeliavimas/Lab2/LSE/rlse.m
/MatModeliavimas/Lab2/LSE/run_gauss.m
/MatModeliavimas/Lab2/LSE/run_jacobi.m
/MatModeliavimas/Lab2/LSE/tls_1.m
/MatModeliavimas/Lab2/LSE/tls_2.m
/MatModeliavimas/Lab2/LSE/tls_3.m
/MatModeliavimas/Lab2/main.m~
/MatModeliavimas/Lab2/rlse.m~
